.app {
    display: none;
    grid-template-columns: 1fr;
    padding: 3rem 0;

    @media (min-width: 1200px) {
        padding: 3rem 10rem;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

// Balance

.balance {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.balance-label {
    font-size: 2rem;
    font-weight: 500;
}

.balance-date {
    color: #888;
    font-size: clamp(1.25rem, 2vw, 1.75rem);
}

.balance-value {
    font-size: 2rem;
    font-weight: 400;
}

// Summary

.summary-wrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.3rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.summary-label {
    font-size: clamp(1.25rem, 2vw, 2.2rem);
    font-weight: 500;
    text-transform: uppercase;
}

.summary-value {
    font-size: clamp(1.25rem, 2vw, 2.2rem);
}

.summary-value-in,
.summary-value-interest {
    color: #66c873;
}

.summary-value-out {
    color: #f5465d;
}

.btn-sort {
    border: none;
    background: none;
    font-size: clamp(1.25rem, 2vw, 2.2rem);
    font-weight: 500;
    cursor: pointer;
}

.logout-timer {
    padding: 0 0.3rem;
    margin-top: 1.9rem;
    text-align: right;
    font-size: clamp(1.25rem, 2vw, 2.2rem);
}

.timer {
    font-weight: 600;
}

// Welcome

.welcome-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .welcome {
        font-size: clamp(1.25rem, 2vw, 2.2rem);
    }
}

// Movements

.movements-wrapper {
    display: grid;
}

.movements {
    background-color: #fff;
    border-radius: 1rem;
    overflow: scroll;
    max-height: 600px;
}

.movements-row {
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    @media (min-width: 1200px) {
        padding: 1rem 3rem;
    }
}

.movements-type {
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #fff;
    padding: 0.1rem 1rem;
    border-radius: 10rem;
}

.movements-date {
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #666;
}

.movements-type--deposit {
    background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.movements-type--withdrawal {
    background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

.movements-value {
    font-size: 1.7rem;
}

// Operations

.operations-wrapper {
    display: grid;
    gap: 1rem;
}

.operation {
    border-radius: 1rem;
    padding: 1rem;
    color: #333;

    @media (min-width: 1200px) {
        padding: 3rem 4rem;
    }
}

.operation-transfer {
    background-color: var(--color-primary-lighter);
}

.operation-loan {
    background-color: var(--color-primary);
}

.operation-close {
    background-color: var(--color-primary-darker);
}

h2 {
    color: #333;
}

.form {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.4rem 1rem;

    .form-input {
        grid-column: span 3;
        width: 100%;
        border: none;
        background-color: rgba(255, 255, 255, 0.4);
        font-family: inherit;
        font-size: 1.5rem;
        color: #333;
        padding: 0.3rem 1rem;
        border-radius: 0.7rem;
        transition: all 0.3s;

        &:focus {
            background-color: rgba(255, 255, 255, 0.6);
        }
    }
    .form-label {
        grid-column: span 2;
        font-size: 1.3rem;
    }
    .form-btn {
        border: none;
        border-radius: 0.7rem;
        font-size: 1.8rem;
        background-color: #fff;
        cursor: pointer;
        transition: all 0.3s;
    }
}

.form-btn:focus {
    background-color: rgba(255, 255, 255, 0.8);
}
