.features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.features-img {
    width: 100%;
}

.features-feature {
    align-self: center;
    justify-self: center;
    width: 70%;
    font-size: 1.5rem;
}

.features-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary-opacity);
    height: 5.5rem;
    width: 5.5rem;
    border-radius: 50%;
    margin-bottom: 2rem;
}

.features-icon svg {
    height: 2.5rem;
    width: 2.5rem;
    fill: var(--color-primary);
}

.features-header {
    font-size: 2rem;
    margin-bottom: 1rem;
}
