@charset "UTF-8";
@font-face {
  font-family: "Raleway";
  src: url(../fonts/Raleway-Regular.woff2);
}
* {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.grid-col-span-2 {
  grid-column: span 2;
}

.grid-col-span-3 {
  grid-column: span 3;
}

.grid-row-span-3 {
  grid-row: span 3;
}

:root {
  --color-primary: hsl(268, 67%, 80%);
  --color-secondary: hsl(154, 52%, 56%);
  --color-tertiary: hsl(53, 97%, 70%);
  --color-primary-darker: hsl(268, 67%, 70%);
  --color-secondary-darker: hsl(173, 58%, 40%);
  --color-tertiary-darker: hsl(53, 98%, 45%);
  --color-primary-opacity: hsla(268, 67%, 80%, 0.5);
  --color-secondary-opacity: hsl(173, 58%, 40%, 0.5);
  --color-tertiary-opacity: hsl(53, 98%, 70%, 0.5);
  --gradient-primary: linear-gradient(to top left, hsl(173, 58%, 39%), hsl(268, 67%, 66%), hsl(53, 98%, 70%));
  --gradient-secondary: linear-gradient(to top left, hsl(41, 100%, 51%), hsl(48, 100%, 51%));
  --font-color: hsl(0, 0%, 27%);
  --font-color-lighter: hsl(0, 0%, 39%);
  --font-color-darker:hsl(0, 0%, 1%);
  --bg-color: hsl(0, 0%, 100%);
}

.btn {
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 1rem;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}
.btn:hover {
  background-color: var(--color-primary-darker);
}

.btn--text {
  display: inline-block;
  background: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--color-primary);
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
}

.image-button {
  background-image: url("/img/test.png");
  background-size: cover;
  width: 100px;
  height: 100px;
  border: none;
  cursor: pointer;
  background-color: transparent;
}

/* NAVIGATION */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 6rem 10rem;
}
.nav.sticky {
  position: fixed;
  background-color: hsla(0, 0%, 100%, 0.949);
}

.logo-login {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.logo-login p {
  font-size: 0.75rem;
  font-style: italic;
  color: var(--color-primary-lighter);
}
.logo-login p a:hover {
  color: var(--color-primary);
}

.nav-logo {
  height: 2.5rem;
  transition: all 0.3s;
}

.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
}
.nav-links .nav-item {
  margin-left: 4rem;
}
.nav-links .nav-item .nav-link {
  font-size: 1.2rem;
  font-weight: bold;
  display: block;
  transition: all 0.3s;
  color: var(--font-color);
}
.nav-links .nav-item .nav-link:hover, .nav-links .nav-item .nav-link:active {
  color: var(--color-primary);
}
.nav-links .nav-item .nav-link--btn {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: var(--color-primary);
  color: var(--font-color);
}
.nav-links .nav-item .nav-link--btn:hover,
.nav-links .nav-item .nav-link--btn:active {
  background-color: var(--color-primary-darker);
  color: hsl(0, 0%, 20%);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-title {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 5rem 10rem;
}
.header-title h1 {
  font-size: 2.5rem;
  line-height: 1.35;
  grid-column: span 2;
}
.header-title h1 span {
  font-size: 5.5rem;
}
.header-title h4 {
  font-size: 1.5rem;
  font-weight: 500;
  grid-column: span 2;
}

.header-img {
  width: 40rem;
  grid-row: span 2;
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.features-img {
  width: 100%;
}

.features-feature {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}

.features-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-opacity);
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.features-icon svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--color-primary);
}

.features-header {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.operations {
  max-width: 100rem;
  margin: 12rem auto 0 auto;
  background-color: hsl(0, 0%, 100%);
}

.operations-tab-container {
  display: flex;
  justify-content: center;
}

.operations-tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
}

.operations-tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.operations-tab--1 {
  background-color: var(--color-secondary);
}

.operations-tab--1:hover {
  background-color: var(--color-secondary-darker);
}

.operations-tab--3 {
  background-color: var(--color-tertiary);
  margin: 0;
}

.operations-tab--3:hover {
  background-color: var(--color-tertiary-darker);
}

.operations-tab--active {
  transform: translateY(-66%);
}

.operations-content {
  display: none;
  /* JUST PRESENTATIONAL */
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations-content--active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  row-gap: 0.5rem;
}

.operations-header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}

.operations-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.operations-icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.operations-content p {
  grid-column: 2;
}

.operations-icon--1 {
  background-color: var(--color-secondary-opacity);
}

.operations-icon--2 {
  background-color: var(--color-primary-opacity);
}

.operations-icon--3 {
  background-color: var(--color-tertiary-opacity);
}

.operations-icon--1 svg {
  fill: var(--color-secondary-darker);
}

.operations-icon--2 svg {
  fill: var(--color-primary);
}

.operations-icon--3 svg {
  fill: var(--color-tertiary);
}

.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: "â€œ";
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial-header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial-text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: hsl(0, 0%, 40%);
}

.testimonial-author {
  margin-left: 3rem;
  font-style: normal;
  display: grid;
  grid-template-columns: 6.5rem 1fr;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}

.testimonial-photo {
  grid-row: 1/span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial-name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial-location {
  font-size: 1.5rem;
}

.section-title--testimonials {
  margin-bottom: 4rem;
}

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.slider-btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: hsla(0, 0%, 100%, 0.7);
  font-family: inherit;
  color: hsl(0, 0%, 20%);
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider-btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider-btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots-dot {
  border: none;
  background-color: hsl(0, 0%, 73%);
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots-dot:last-child {
  margin: 0;
}

.dots-dot--active {
  /* background-color: #fff; */
  background-color: hsl(0, 0%, 53%);
  opacity: 1;
}

.question {
  margin: 2rem 0;
  font-size: 3rem;
}

.answer {
  margin: 1rem 0;
  font-size: 1.5rem;
}

.login-details {
  margin: 1rem 0;
  line-height: 1.5;
}

.functionality-answer {
  line-height: 1.5;
}

.footer {
  padding: 5rem 3rem;
  background-color: hsl(230, 5%, 23%);
}

.footer-nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.footer-item {
  margin-right: 4rem;
}

.footer-link {
  font-size: 1.2rem;
  color: hsl(0, 0%, 93%);
  text-decoration: none;
}

.footer-logo {
  height: 5rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.footer-copyright {
  color: hsl(0, 0%, 67%);
  text-align: center;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: hsl(0, 0%, 95%);
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem hsla(0, 0%, 0%, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.5);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal-header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal-form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal-form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal-form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid hsl(0, 0%, 87%);
  border-radius: 0.5rem;
}

.modal-form button {
  grid-column: 1/span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

#account-info {
  display: none;
  padding: 3rem 10rem;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.balance {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.balance-label {
  font-size: 2rem;
  font-weight: 500;
}

.balance-date {
  color: #888;
}

.balance-value {
  font-size: 2rem;
  font-weight: 400;
}

/* MOVEMENTS */
.movements {
  background-color: #fff;
  border-radius: 1rem;
  overflow: scroll;
}

.movements-row {
  padding: 1rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.movements-type {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
  padding: 0.1rem 1rem;
  border-radius: 10rem;
}

.movements-date {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #666;
}

.movements-type--deposit {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.movements-type--withdrawal {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

.movements-value {
  font-size: 1.7rem;
}

/* SUMMARY */
.summary-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.3rem;
  margin-top: 1rem;
}

.summary-label {
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
}

.summary-value {
  font-size: 2.2rem;
}

.summary-value--in,
.summary-value--interest {
  color: #66c873;
}

.summary-value--out {
  color: #f5465d;
}

.btn--sort {
  border: none;
  background: none;
  font-size: 1.3rem;
  font-weight: 500;
  cursor: pointer;
}

/* OPERATIONS */
.operation {
  border-radius: 1rem;
  padding: 3rem 4rem;
  color: #333;
}

.operation--transfer {
  background-image: linear-gradient(to top left, #ffb003, #ffcb03);
}

.operation--loan {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.operation--close {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

h2 {
  color: #333;
}

.form {
  display: grid;
  grid-template-columns: 2.5fr 2.5fr 1fr;
  gap: 0.4rem 1rem;
}

/* Exceptions for interst */
.form.form--loan {
  grid-template-columns: 2.5fr 1fr 2.5fr;
}

.form-label--loan {
  grid-row: 2;
}

/* End exceptions */
.form-input {
  width: 100%;
  border: none;
  background-color: rgba(255, 255, 255, 0.4);
  font-family: inherit;
  font-size: 1.5rem;
  text-align: center;
  color: #333;
  padding: 0.3rem 1rem;
  border-radius: 0.7rem;
  transition: all 0.3s;
}

.form-input:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.6);
}

.form-label {
  font-size: 1.3rem;
  text-align: center;
}

.form-btn {
  border: none;
  border-radius: 0.7rem;
  font-size: 1.8rem;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s;
}

.form-btn:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.8);
}

.logout-timer {
  padding: 0 0.3rem;
  margin-top: 1.9rem;
  text-align: right;
  font-size: 1.25rem;
}

.timer {
  font-weight: 600;
}

.welcome-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.welcome-wrapper .welcome {
  font-size: 1.5rem;
}

body {
  font-family: "Raleway", sans-serif;
  color: var(--font-color);
  background-color: var(--bg-color);
}

/* GENERAL ELEMENTS */
.section {
  border-top: 1px solid hsl(0, 0%, 87%);
  padding: 6rem 10rem;
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section-description {
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 3rem;
}

.section-header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

p {
  color: var(--font-color-lighter);
}

img {
  transition: filter 0.5s;
}

.lazy-img {
  filter: blur(20px);
}/*# sourceMappingURL=style.css.map */